# sgeni

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/game/sgeni/: SgeniApplication.java
src/main/java/com/game/sgeni/bnw2/: BnW2Room.java
src/main/java/com/game/sgeni/controller/: BnW2Controller.java  MainController.java  UserController.java  hiController.java
src/main/java/com/game/sgeni/entity/: BnW2Record.java  Count.java  UserTable.java
src/main/java/com/game/sgeni/repository/: BnW2RecordRepository.java  CountRepository.java  UserTableRepository.java
src/main/java/com/game/sgeni/service/: BnW2Service.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: MainPage.js
src/main/resources/templates/: BnW2RoomList.html  MainPage.html  SignUpPage.html
src/test/java/com/game/sgeni/: SgeniApplicationTests.java
