spring.application.name=sgeni

## Import .env file
spring.config.import=optional:file:.env[.properties]

## Datasource Configuration
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://ep-royal-boat-a4pe6nja.us-east-1.pg.koyeb.app/koyebdb
spring.datasource.username=star-genius
spring.datasource.password=NjoJ8OB7QisL
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update