spring.application.name=sgeni

# Import .env file

#spring:
#  config:
#    import:
#      - optional:file:.env[.properties]

#spring.config.import=optional:file:.env[.properties]

# Database Settings
#spring.datasource.url=jdbc:postgresql://ep-dark-boat-a4da7k40.us-east-1.pg.koyeb.app/koyebdb
#spring.datasource.username=process.env.DB_USERNAME
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.username=${dotenv["DB_USERNAME"]}
#spring.datasource.password=B7aLPlKt2YgW
#spring.datasource.url=jdbc:postgresql://ep-dark-boat-a4da7k40.us-east-1.pg.koyeb.app/koyebdb
#spring.datasource.username=game
#spring.datasource.password=B7aLPlKt2YgW
#spring.datasource.driver-class-name=org.postgresql.Driver

#jdbc:postgresql://ep-dark-boat-a4da7k40.us-east-1.pg.koyeb.app/koyebdb
#game
#B7aLPlKt2YgW

## Import .env file
spring.config.import=optional:file:.env[.properties]
## Datasource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update